# Each section of this file points to a test suite and specifies
# options for loading the tests.  The options correspond to the command line
# options (omitting '--' preceding arguments on the command line)

# these are tests using local files (possibly before check-in to SVN)

[EFM-SVN]
#file = %(_efmtestdir)s/efm-18-120228.zip/18-120228/conf/testcases.xml
file = C:\Users\Herm Fischer\Documents\mvsl\projects\SEC\efm-19-120614\conf\testcases.xml
efm
logLevelFilter = (?!.*-semantic$)

# Default values are applied to all sections and then overwritten as
# necessary
[DEFAULT]
_efmtestdir = http://sec.gov/info/edgar/ednews/efmtest
validate
