[tox]
envlist = py39, typing
skip_missing_interpreters = False

[gh-actions]
python =
  3.9: py39, typing

[testenv]
commands =
  pytest tests/unit_tests --durations=0 {posargs}
deps =
  -rrequirements-dev.txt

[testenv:typing]
commands =
  mypy arelle --namespace-packages
deps =
  -rrequirements-dev.txt
